<!DOCTYPE html>
<html lang="en">
<head>
  <title>IOT RaspBerry Pi Project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
  <script type="text/javascript" charset="utf-8">
  $(document).ready(function() {
    var socket = io.connect('http://' + document.domain + ':' + location.port);

    // listen for mqtt_message events
    // when a new message is received, log and append the data to the page
    socket.on('mqtt_message', function(data) {
      console.log(data);
      var sensors = JSON.parse(data.payload)
      $('#door').text(sensors['door']);
	  $('#temp').text(sensors['temp']);
	  $('#Connected').text(sensors['Connected']);
	  $('#door').text(sensors['door']);
    })
  });
  </script>

  <style>         
    @media screen and (max-width: 767px) {
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>  
    <div class="col-sm-12">
      <div class="row">
        <div class="col-sm-3">
          <div class="well"id ="door">
            <h4>Light Status</h4>
            <p id ="door"></p> 			
          </div>
        </div>
        <div class="col-sm-3">
          <div class="well" id ="temp">
            <h4>Temperature</h4>
            <p id ="temp"></p>&deg;			
          </div>
        </div>
        <div class="col-sm-3">
          <div class="well"id="Connected">
            <h4>Publishing Status</h4>
            <p id = "Connected"></p> 
          </div>
        </div>
      </div>
    </div>	
</body>
</html>